#############################################################################
##
#W  init.g
#Y  Copyright (C) 2022                               Luke Elliott
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPackage("autshift", "gap/foldings.gd");
ReadPackage("autshift", "gap/transducer.gd");
ReadPackage("autshift", "gap/utils.gd");
ReadPackage("autshift", "gap/shiftoperations.gd");