#############################################################################
##
#W  read.g
#Y  Copyright (C) 2022                               Luke Elliott
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##


ReadPackage("autshift", "gap/foldings.gi");
ReadPackage("autshift", "gap/transducer.gi");
ReadPackage("autshift", "gap/shiftoperations.gi");
ReadPackage("autshift", "gap/utils.gi");
