############################################################################
##
#W  standard/shiftoperations.tst
#Y  Copyright (C) 2022                                 Luke Elliott
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
gap> START_TEST("autshift package: standard/shiftoperations.tst");
gap> LoadPackage("autshift", false);;

#
gap> STOP_TEST("autshift package: standard/shiftoperations.tst");
